<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="tes1.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Metrophobic&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="background">
      <div class="container">
        <div class="card-white">
          <div class="container-profile">
            <!-- PROFILE -->
            <div class="profile-post">
              <div>
                <img
                  class="img-avatar"
                  src="../assets//profile1.jfif"
                  alt="foto-1"
                />
              </div>
              <div>
                <div>
                  <label class="text-blue font-semibold">
                    Happid Ridwan Ilmi
                  </label>
                  <label>posted on your timeline</label>
                </div>
                <div class="text-gray text-sm">32 minute ago</div>
              </div>
            </div>
            <!-- ICON -->
            <div class="container-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4 w-4"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z"
                />
              </svg>
            </div>
          </div>

          <!-- POSTING -->
          <label>
            Remember the place we were talking about the other night? Found it!
          </label>
          <div class="w-full">
            <img
              src="../assets/post-image.jpg"
              alt="image-post"
              class="w-full"
            />
            <!-- ICON -->
            <div class="container-center">
              <div class="icon-share-love">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-4 w-4 text-red"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z"
                    clip-rule="evenodd"
                  />
                </svg>
                <label class="ml-1">Like (5)</label>
              </div>
              <div class="ml-2 icon-share-love">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-4 w-4"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    d="M15 8a3 3 0 10-2.977-2.63l-4.94 2.47a3 3 0 100 4.319l4.94 2.47a3 3 0 10.895-1.789l-4.94-2.47a3.027 3.027 0 000-.74l4.94-2.47C13.456 7.68 14.19 8 15 8z"
                  />
                </svg>
                <label class="ml-1">Share (21)</label>
              </div>
            </div>
          </div>
          <!-- END POSTING -->
        </div>

        <!-- Comment -->
        <div class="card-comments">
          <div class="container-center">
            <label>1 comments</label>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-4 w-4 ml-1"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                clip-rule="evenodd"
              />
            </svg>
          </div>

          <!-- if comment -->
          <div class="flex p-2 mt-2 mb-5">
            <div class="mt-1">
              <img
                class="img-avatar"
                src="../assets//profile2.jfif"
                alt="foto-2"
              />
            </div>
            <div class="w-full">
              <label class="text-name">Alice Freeman</label>
              <label class="text-gray text-sm ml-1">June 10, 2018</label>
              <div class="text-semi-black">
                That's a wonderful place, Lorem ipsum dolor sit amet
                consectetur, adipisicing elit. Architecto animi quibusdam alias
                tenetur perspiciatis ut
              </div>
              <div class="container-center mt-2">
                <div class="text-blue">Reply</div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="ml-1 h-4 w-4"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M3 6a3 3 0 013-3h10a1 1 0 01.8 1.6L14.25 8l2.55 3.4A1 1 0 0116 13H6a1 1 0 00-1 1v3a1 1 0 11-2 0V6z"
                    clip-rule="evenodd"
                  />
                </svg>
              </div>
            </div>
          </div>

          <!-- if write comment -->
          <div class="flex p-2">
            <div class="mt-1">
              <img
                class="img-avatar"
                src="../assets/profile3.jfif"
                alt="foto-3"
              />
            </div>
            <div class="text-gray w-full mr-1">
              <div>
                <textarea
                  cols="10"
                  rows="4"
                  placeholder="Add a comment ..."
                  class="w-full"
                ></textarea>
              </div>
              <button class="btn-blue">Post Comment</button>
            </div>
          </div>
        </div>
        <!-- Comment -->
      </div>
    </div>
  </body>
</html>
